{
  "permissions": {
    "allow": [
      "mcp__playwright",
      "mcp__context7",
      "mcp__memory",
      "mcp__sequentialthinking__sequentialthinking",
      "Bash(grep:*)",
      "Bash(notify-send:*)",
      "Bash(curl -X GET:*)",
      "Bash(git:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Read(/tmp/*)",
      "WebFetch",
      "Fetch"
    ],
    "deny": ["Bash(docker:*)"]
  },
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"\\(.title) - \\(.message // \"No description\")\"' >> /tmp/claude-notifications.txt"
          },
          {
            "type": "command",
            "command": "/var/home/jonas/Development/termsetup/scripts/notification_hook.py"
          }
        ]
      }
    ]
  }
}
