{
  "permissions": {
    "allow": [
      "mcp__playwright",
      "mcp__context7",
      "mcp__memory",
      "mcp__sequentialthinking__sequentialthinking",
      "Bash(grep:*)",
      "Bash(notify-send:*)",
      "Bash(curl -X GET:*)",
      "Bash(git:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(uuidgen:*)",
      "Read(/tmp/*)",
      "Write(/tmp/*)",
      "WebFetch",
      "Fetch"
    ],
    "deny": ["Bash(docker:*)"]
  },
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"\\(.title) - \\(.message // \"No description\")\"' >> /tmp/claude-notifications.txt"
          },
          {
            "type": "command",
            "command": "/var/home/jonas/Development/termsetup/scripts/notification_hook.py --ntfy-topic mrgreen_claude_code_notifications"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/var/home/jonas/Development/termsetup/scripts/config_backup_hook.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit(*.py)",
        "hooks": [
          {
            "type": "command",
            "command": "/var/home/jonas/Development/termsetup/scripts/python_formatter_hook.py"
          }
        ]
      },
      {
        "matcher": "Edit(*.js)",
        "hooks": [
          {
            "type": "command",
            "command": "/var/home/jonas/Development/termsetup/scripts/javascript_formatter_hook.py"
          }
        ]
      },
      {
        "matcher": "Edit(*.ts) OR Edit(*.tsx)",
        "hooks": [
          {
            "type": "command",
            "command": "/var/home/jonas/Development/termsetup/scripts/typescript_formatter_hook.py"
          }
        ]
      },
      {
        "matcher": "Edit(*.lua)",
        "hooks": [
          {
            "type": "command",
            "command": "/var/home/jonas/Development/termsetup/scripts/lua_formatter_hook.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/var/home/jonas/Development/termsetup/scripts/conventional_commit_hook.py"
          }
        ]
      }
    ]
  }
}
